<HTML>
<HEAD>
<TITLE>My web page!</TITLE>
</HEAD>

<BODY>
<HR>
<a href="http://google.com">Next Page</a> This will send you to another page!
<H1>HELLO WORLD!</H1>
<H2>I'M IN MEXICO!</H2>
For any feedbacks you can send me an email! <a href="mailto:jorzumish@gmail.com">
jorzumish@gmail.com</a>.

<P> Keep learning!
<P> <B>I'm a paragrapgh in BOLD!</B>
<BR>
<p> <I>Hi! I'm a sentence in Italic!</I>
<pre> HI	I	HAVE	SO	MUCH	SPACE!</pre>
    <ol>  
     <li>Page title</li>  
     <li>Paragraphs</li>  
     <li>Headlines</li>  
     <li>Lists</li>
     <li>Bold and Italics</li>
     <li>1 Link which navigates to the next HTML pag</li>
     <li>pre and br</li>	  
    </ol>  
<HR>

</BODY>
</HTML> 
