<!DOCTYPE html>
<html>

   <head>
      <title>HTML Tables</title>
   </head>
	
   <body>
      <table border = "1">
         <tr>
            <th height="40" width="150" bgcolor="009C8C"><font color="white">Rank</th>
            <th width="150" bgcolor="009C8C"><font color="white">Name</th>
	    <th width="150" bgcolor="009C8C"><font color="white">Points</th>
	    <th width="150" bgcolor="009C8C"><font color="white"><b>Team</th>
         </tr>
         
         <tr>
            <td height="40" align="center" valign="center">1</td>
            <td align="center">Domenic</td>
	    <td align="center">88,110</td>
	    <td align="center">dcode</td>
         </tr>

         <tr>
            <th height="40" width="150" bgcolor="D3D3D3"><font color="009C8C">2</th>
            <th bgcolor="D3D3D3"><font color="009C8C">Sally</th>
	    <th bgcolor="D3D3D3"><font color="009C8C">72,400</th>
	    <th bgcolor="D3D3D3"><font color="009C8C">Students</th>
         </tr>

         <tr>
            <td  height="40" align="center" valign="center">3</td>
            <td  height="40" align="center" valign="center">Nick</td>
	    <td  height="40" align="center" valign="center">52,300</td>
	    <td  height="40" align="center" valign="center">dcode</td>
         </tr>
      </table>
      
   </body>
</html>
