<!DOCTYPE html>
<html>

   <head>
      <title>HTML Tables</title>
   </head>
	
   <body>
<table>
  <tr>
    <td><img src="https://media.istockphoto.com/photos/chain-link-icon-on-abstract-blue-background-hyperlink-chain-symbol-picture-id1279248902" width="300"></td>
    <td><img src="https://www.number13.de/content/images/2019/03/League-of-Legends.jpg" width="300"></td>
  </tr>
  
  <tr>
    <td><img src="https://cdn.pixabay.com/photo/2017/03/09/12/31/error-2129569_1280.jpg" width="300" ></td>
    <td><img src="https://cdn.pixabay.com/photo/2013/12/11/03/13/puzzle-226743_1280.jpg" width="300"></td>
  </tr>
</table>
      
   </body>
</html>
