<!DOCTYPE html>
<html>
<body>

<h1>Complete Web Form</h1>

<form">
 <b><label for="fname">First name:</label></b><br> 
  <input type="text" id="fname" name="fname" value="Jorge"><br><br>
 <b><label for="lname">Last name:</label></b><br>
  <input type="text" id="lname" name="lname" value="Avila"><br><br>
 <b><label for="Job">Job title:</label></b><br>
  <input type="text" id="lname" name="lname" value="Functional Analyst"><br><br>
	<b><p>Highest level of education</p></b>
  <input type="checkbox" id="school1">
  <label for="school1"> High school </label><br>

  <input type="checkbox" id="school2">
  <label for="school2"> College </label><br>

  <input type="checkbox" id="school3">
  <label for="school3"> Grad School </label><br>

	<b><p>Sex</p></b>	
  <input type="checkbox" id="sex1">
  <label for="sex1"> Male </label><br>

  <input type="checkbox" id="sex2">
  <label for="sex2"> Female </label><br>

  <input type="checkbox" id="sex3">
  <label for="sex3"> Prefer not to say </label><br>
<br>
  <b><label for="cars">Years of experience:</label></b><br>
  <select id="years">
    <option value="y1">1</option>
    <option value="y2">2</option>
    <option value="y3">3</option>
    <option value="y4">4</option>
    <option value="y5">5+</option>

  </select>
</form> 

<form>
<br>
 <b><label for="date">Date:</label></b><br>
  <input type="date"><br><br>
  <input type="submit">
</form>

</body>
</html>
